# jcompute

./: .gitignore  README.adoc  antora-playbook.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: publish.yml
ai/: pom.xml
ai/src/main/java/jcompute/ai/io/: Q4ZeroBlockReader.java  Q6KBlockReader.java
ai/src/main/java/jcompute/ai/io/safetens/: SafeTensorsFormatHeader.java  SafeTensorsReader.java
antora/: antora.yml
antora/modules/ROOT/: nav.adoc
antora/modules/ROOT/pages/: About.adoc  Modules.adoc  TerminologyAndResources.adoc  index.adoc
antora/modules/ROOT/pages/examples/: MandelSet.adoc  SetCover.adoc
antora/modules/ROOT/pages/modules/: Base.adoc  Combinatorics.adoc  OpenCL.adoc
antora/modules/ROOT/pages/partials/: GettingStartedMaven.adoc
antora/static/: ui.yml
antora/static/partials/: header-content.hbs
base/: pom.xml
base/src/main/java/jcompute/core/io/: FileChannelReader.java  IntMarshaller.java  LongMarshaller.java
base/src/main/java/jcompute/core/matrix/: MatrixMultiply.java
base/src/main/java/jcompute/core/mem/: ByteArray.java  DoubleArray.java  FloatArray.java  IntArray.java  JComputeArray.java  LongArray.java  ShortArray.java  ToStringHelper.java
base/src/main/java/jcompute/core/partition/: PartitionUtils.java
base/src/main/java/jcompute/core/shape/: Shape.java
base/src/main/java/jcompute/core/util/coors/: Cartesian2.java  Cartesian3.java  Polar2.java  Polar3.java
base/src/main/java/jcompute/core/util/function/: FloatUnaryOperator.java  LongToStringFunction.java
base/src/main/java/jcompute/core/util/primitive/: FloatUtils.java  IntUtils.java  LongUtils.java
base/src/main/java/jcompute/core/util/timing/: Timing.java
base/src/test/java/jcompute/core/io/: IntMarshallerTest.java  LongMarshallerTest.java
base/src/test/java/jcompute/core/matrix/: MatrixMultiplyTest.java  MatrixTest.java
base/src/test/java/jcompute/core/mem/: FloatArrayTest.java
base/src/test/java/jcompute/core/partition/: PartitionUtilsTest.java
base/src/test/java/jcompute/core/util/coors/: CoorsTest.java
base/src/test/java/jcompute/core/util/primitive/: IntUtilsTest.java  LongUtilsTest.java
combinatorics/: pom.xml
combinatorics/src/main/java/jcompute/combinatorics/product/: CartesianProductN.java  IndexSpace.java  IndexSpace0.java  IndexSpace1.java  IndexSpace2.java  IndexSpace3.java  IndexSpace4.java  IndexSpace5.java  IndexSpace6.java  IndexSpace7.java  IndexSpace8.java  IndexSpaceComposite.java  IndexSpaceN.java  Integrators.java
combinatorics/src/test/java/jcompute/combinatorics/product/: CartesianProductTest.java
combinatorics/src/test/java/jcompute/combinatorics/setcover/: SetCoverTest.java
fx/: pom.xml
fx/src/main/java/jcompute/fx/cam/: ControlableCamera.java  DefaultCameraControl.java
fx/src/main/java/jcompute/fx/mouse/: DragAndScrollHandler.java  MouseHandler.java
fx/src/main/java/jcompute/fx/util/: FXExt.java
opencl/: pom.xml
opencl/applib/: pom.xml
opencl/applib/src/main/java/jcompute/opencl/: ClBinding.java  ClCommandQueue.java  ClContext.java  ClDevice.java  ClPlatform.java
opencl/applib/src/main/java/jcompute/opencl/spi/: OpenCLBindingProvider.java  OpenCLBindings.java
opencl/bytedeco/: pom.xml
opencl/bytedeco/src/main/java/jcompute/opencl/bytedeco/: BindingProviderBd.java  ClPlatformBd.java
opencl/bytedeco/src/main/java/jcompute/opencl/bytedeco/util/: PointerUtils.java
opencl/bytedeco/src/test/java/jcompute/opencl/bytedeco/: ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java  MemoryTransferSpeedTest.java
opencl/ffm/: pom.xml
opencl/ffm/src/main/java/jcompute/opencl/ffm/: BindingProviderFFM.java  ClCommandQueueFFM.java  ClContextFFM.java  ClDeviceFFM.java  ClKernelFFM.java  ClMemFFM.java  ClPlatformFFM.java  ClProgramFFM.java  FFMHelper.java  LibraryLocator.java  _CL.java
opencl/ffm/src/test/java/jcompute/opencl/ffm/: ClKernelTest.java  ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java
opencl/jocl/: pom.xml
opencl/jocl/src/main/java/jcompute/opencl/jocl/: BindingProviderJocl.java  ClPlatformJocl.java
opencl/jocl/src/test/java/jcompute/opencl/jocl/: ClMemoryTransferSpeedTest.java  ClMemoryTransferSpeedTest2.java  ClPlatformTest.java
parent/: pom.xml
